---
name: Karsajobs UI

on: [push]

jobs:
  karsajobs:
    name: Karsajobs UI
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Lint
        uses: hadolint/hadolint-action@v3.1.0
      - name: Build app Karsajobs UI
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: ./build_push_image_karsajobs_ui.sh