---
name: Karsajobs

on: [push]

jobs:
  karsajobs:
    name: Karsajobs
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Lint
        uses: hadolint/hadolint-action@v3.1.0
      - name: Test
        run: go test -v -short --count=1 $(go list ./...)
      - name: Build app Karsajobs
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: ./build_push_image_karsajobs.sh